data/savee/wav/DC_h01.wav
data/savee/wav/DC_h02.wav
data/savee/wav/DC_h03.wav
data/savee/wav/DC_h04.wav
data/savee/wav/DC_h05.wav
data/savee/wav/DC_h06.wav
data/savee/wav/DC_h07.wav
data/savee/wav/DC_h08.wav
data/savee/wav/DC_h09.wav
data/savee/wav/DC_h10.wav
data/savee/wav/DC_h11.wav
data/savee/wav/DC_h12.wav
data/savee/wav/DC_h13.wav
data/savee/wav/DC_h14.wav
data/savee/wav/DC_h15.wav
data/savee/wav/JE_h01.wav
data/savee/wav/JE_h02.wav
data/savee/wav/JE_h03.wav
data/savee/wav/JE_h04.wav
data/savee/wav/JE_h05.wav
data/savee/wav/JE_h06.wav
data/savee/wav/JE_h07.wav
data/savee/wav/JE_h08.wav
data/savee/wav/JE_h09.wav
data/savee/wav/JE_h10.wav
data/savee/wav/JE_h11.wav
data/savee/wav/JE_h12.wav
data/savee/wav/JE_h13.wav
data/savee/wav/JE_h14.wav
data/savee/wav/JE_h15.wav
data/savee/wav/JK_h01.wav
data/savee/wav/JK_h02.wav
data/savee/wav/JK_h03.wav
data/savee/wav/JK_h04.wav
data/savee/wav/JK_h05.wav
data/savee/wav/JK_h06.wav
data/savee/wav/JK_h07.wav
data/savee/wav/JK_h08.wav
data/savee/wav/JK_h09.wav
data/savee/wav/JK_h10.wav
data/savee/wav/JK_h11.wav
data/savee/wav/JK_h12.wav
data/savee/wav/JK_h13.wav
data/savee/wav/JK_h14.wav
data/savee/wav/JK_h15.wav
data/savee/wav/KL_h01.wav
data/savee/wav/KL_h02.wav
data/savee/wav/KL_h03.wav
data/savee/wav/KL_h04.wav
data/savee/wav/KL_h05.wav
data/savee/wav/KL_h06.wav
data/savee/wav/KL_h07.wav
data/savee/wav/KL_h08.wav
data/savee/wav/KL_h09.wav
data/savee/wav/KL_h10.wav
data/savee/wav/KL_h11.wav
data/savee/wav/KL_h12.wav
data/savee/wav/KL_h13.wav
data/savee/wav/KL_h14.wav
data/savee/wav/KL_h15.wav
data/savee/wav/DC_n01.wav
data/savee/wav/DC_n02.wav
data/savee/wav/DC_n03.wav
data/savee/wav/DC_n04.wav
data/savee/wav/DC_n05.wav
data/savee/wav/DC_n06.wav
data/savee/wav/DC_n07.wav
data/savee/wav/DC_n08.wav
data/savee/wav/DC_n09.wav
data/savee/wav/DC_n10.wav
data/savee/wav/DC_n11.wav
data/savee/wav/DC_n12.wav
data/savee/wav/DC_n13.wav
data/savee/wav/DC_n14.wav
data/savee/wav/DC_n15.wav
data/savee/wav/DC_n16.wav
data/savee/wav/DC_n17.wav
data/savee/wav/DC_n18.wav
data/savee/wav/DC_n19.wav
data/savee/wav/DC_n20.wav
data/savee/wav/DC_n21.wav
data/savee/wav/DC_n22.wav
data/savee/wav/DC_n23.wav
data/savee/wav/DC_n24.wav
data/savee/wav/DC_n25.wav
data/savee/wav/DC_n26.wav
data/savee/wav/DC_n27.wav
data/savee/wav/DC_n28.wav
data/savee/wav/DC_n29.wav
data/savee/wav/DC_n30.wav
data/savee/wav/JE_n01.wav
data/savee/wav/JE_n02.wav
data/savee/wav/JE_n03.wav
data/savee/wav/JE_n04.wav
data/savee/wav/JE_n05.wav
data/savee/wav/JE_n06.wav
data/savee/wav/JE_n07.wav
data/savee/wav/JE_n08.wav
data/savee/wav/JE_n09.wav
data/savee/wav/JE_n10.wav
data/savee/wav/JE_n11.wav
data/savee/wav/JE_n12.wav
data/savee/wav/JE_n13.wav
data/savee/wav/JE_n14.wav
data/savee/wav/JE_n15.wav
data/savee/wav/JE_n16.wav
data/savee/wav/JE_n17.wav
data/savee/wav/JE_n18.wav
data/savee/wav/JE_n19.wav
data/savee/wav/JE_n20.wav
data/savee/wav/JE_n21.wav
data/savee/wav/JE_n22.wav
data/savee/wav/JE_n23.wav
data/savee/wav/JE_n24.wav
data/savee/wav/JE_n25.wav
data/savee/wav/JE_n26.wav
data/savee/wav/JE_n27.wav
data/savee/wav/JE_n28.wav
data/savee/wav/JE_n29.wav
data/savee/wav/JE_n30.wav
data/savee/wav/JK_n01.wav
data/savee/wav/JK_n02.wav
data/savee/wav/JK_n03.wav
data/savee/wav/JK_n04.wav
data/savee/wav/JK_n05.wav
data/savee/wav/JK_n06.wav
data/savee/wav/JK_n07.wav
data/savee/wav/JK_n08.wav
data/savee/wav/JK_n09.wav
data/savee/wav/JK_n10.wav
data/savee/wav/JK_n11.wav
data/savee/wav/JK_n12.wav
data/savee/wav/JK_n13.wav
data/savee/wav/JK_n14.wav
data/savee/wav/JK_n15.wav
data/savee/wav/JK_n16.wav
data/savee/wav/JK_n17.wav
data/savee/wav/JK_n18.wav
data/savee/wav/JK_n19.wav
data/savee/wav/JK_n20.wav
data/savee/wav/JK_n21.wav
data/savee/wav/JK_n22.wav
data/savee/wav/JK_n23.wav
data/savee/wav/JK_n24.wav
data/savee/wav/JK_n25.wav
data/savee/wav/JK_n26.wav
data/savee/wav/JK_n27.wav
data/savee/wav/JK_n28.wav
data/savee/wav/JK_n29.wav
data/savee/wav/JK_n30.wav
data/savee/wav/KL_n01.wav
data/savee/wav/KL_n02.wav
data/savee/wav/KL_n03.wav
data/savee/wav/KL_n04.wav
data/savee/wav/KL_n05.wav
data/savee/wav/KL_n06.wav
data/savee/wav/KL_n07.wav
data/savee/wav/KL_n08.wav
data/savee/wav/KL_n09.wav
data/savee/wav/KL_n10.wav
data/savee/wav/KL_n11.wav
data/savee/wav/KL_n12.wav
data/savee/wav/KL_n13.wav
data/savee/wav/KL_n14.wav
data/savee/wav/KL_n15.wav
data/savee/wav/KL_n16.wav
data/savee/wav/KL_n17.wav
data/savee/wav/KL_n18.wav
data/savee/wav/KL_n19.wav
data/savee/wav/KL_n20.wav
data/savee/wav/KL_n21.wav
data/savee/wav/KL_n22.wav
data/savee/wav/KL_n23.wav
data/savee/wav/KL_n24.wav
data/savee/wav/KL_n25.wav
data/savee/wav/KL_n26.wav
data/savee/wav/KL_n27.wav
data/savee/wav/KL_n28.wav
data/savee/wav/KL_n29.wav
data/savee/wav/KL_n30.wav
data/savee/wav/DC_sa01.wav
data/savee/wav/DC_sa02.wav
data/savee/wav/DC_sa03.wav
data/savee/wav/DC_sa04.wav
data/savee/wav/DC_sa05.wav
data/savee/wav/DC_sa06.wav
data/savee/wav/DC_sa07.wav
data/savee/wav/DC_sa08.wav
data/savee/wav/DC_sa09.wav
data/savee/wav/DC_sa10.wav
data/savee/wav/DC_sa11.wav
data/savee/wav/DC_sa12.wav
data/savee/wav/DC_sa13.wav
data/savee/wav/DC_sa14.wav
data/savee/wav/DC_sa15.wav
data/savee/wav/JE_sa01.wav
data/savee/wav/JE_sa02.wav
data/savee/wav/JE_sa03.wav
data/savee/wav/JE_sa04.wav
data/savee/wav/JE_sa05.wav
data/savee/wav/JE_sa06.wav
data/savee/wav/JE_sa07.wav
data/savee/wav/JE_sa08.wav
data/savee/wav/JE_sa09.wav
data/savee/wav/JE_sa10.wav
data/savee/wav/JE_sa11.wav
data/savee/wav/JE_sa12.wav
data/savee/wav/JE_sa13.wav
data/savee/wav/JE_sa14.wav
data/savee/wav/JE_sa15.wav
data/savee/wav/JK_sa01.wav
data/savee/wav/JK_sa02.wav
data/savee/wav/JK_sa03.wav
data/savee/wav/JK_sa04.wav
data/savee/wav/JK_sa05.wav
data/savee/wav/JK_sa06.wav
data/savee/wav/JK_sa07.wav
data/savee/wav/JK_sa08.wav
data/savee/wav/JK_sa09.wav
data/savee/wav/JK_sa10.wav
data/savee/wav/JK_sa11.wav
data/savee/wav/JK_sa12.wav
data/savee/wav/JK_sa13.wav
data/savee/wav/JK_sa14.wav
data/savee/wav/JK_sa15.wav
data/savee/wav/KL_sa01.wav
data/savee/wav/KL_sa02.wav
data/savee/wav/KL_sa03.wav
data/savee/wav/KL_sa04.wav
data/savee/wav/KL_sa05.wav
data/savee/wav/KL_sa06.wav
data/savee/wav/KL_sa07.wav
data/savee/wav/KL_sa08.wav
data/savee/wav/KL_sa09.wav
data/savee/wav/KL_sa10.wav
data/savee/wav/KL_sa11.wav
data/savee/wav/KL_sa12.wav
data/savee/wav/KL_sa13.wav
data/savee/wav/KL_sa14.wav
data/savee/wav/KL_sa15.wav
data/savee/wav/DC_a01.wav
data/savee/wav/DC_a02.wav
data/savee/wav/DC_a03.wav
data/savee/wav/DC_a04.wav
data/savee/wav/DC_a05.wav
data/savee/wav/DC_a06.wav
data/savee/wav/DC_a07.wav
data/savee/wav/DC_a08.wav
data/savee/wav/DC_a09.wav
data/savee/wav/DC_a10.wav
data/savee/wav/DC_a11.wav
data/savee/wav/DC_a12.wav
data/savee/wav/DC_a13.wav
data/savee/wav/DC_a14.wav
data/savee/wav/DC_a15.wav
data/savee/wav/JE_a01.wav
data/savee/wav/JE_a02.wav
data/savee/wav/JE_a03.wav
data/savee/wav/JE_a04.wav
data/savee/wav/JE_a05.wav
data/savee/wav/JE_a06.wav
data/savee/wav/JE_a07.wav
data/savee/wav/JE_a08.wav
data/savee/wav/JE_a09.wav
data/savee/wav/JE_a10.wav
data/savee/wav/JE_a11.wav
data/savee/wav/JE_a12.wav
data/savee/wav/JE_a13.wav
data/savee/wav/JE_a14.wav
data/savee/wav/JE_a15.wav
data/savee/wav/JK_a01.wav
data/savee/wav/JK_a02.wav
data/savee/wav/JK_a03.wav
data/savee/wav/JK_a04.wav
data/savee/wav/JK_a05.wav
data/savee/wav/JK_a06.wav
data/savee/wav/JK_a07.wav
data/savee/wav/JK_a08.wav
data/savee/wav/JK_a09.wav
data/savee/wav/JK_a10.wav
data/savee/wav/JK_a11.wav
data/savee/wav/JK_a12.wav
data/savee/wav/JK_a13.wav
data/savee/wav/JK_a14.wav
data/savee/wav/JK_a15.wav
data/savee/wav/KL_a01.wav
data/savee/wav/KL_a02.wav
data/savee/wav/KL_a03.wav
data/savee/wav/KL_a04.wav
data/savee/wav/KL_a05.wav
data/savee/wav/KL_a06.wav
data/savee/wav/KL_a07.wav
data/savee/wav/KL_a08.wav
data/savee/wav/KL_a09.wav
data/savee/wav/KL_a10.wav
data/savee/wav/KL_a11.wav
data/savee/wav/KL_a12.wav
data/savee/wav/KL_a13.wav
data/savee/wav/KL_a14.wav
data/savee/wav/KL_a15.wav
